#
#Fri May 10 15:08:30 CEST 2019
XC16_24FJ256DA210.languagetoolchain.version=1.36
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
XC16_24F04KA200.languagetoolchain.version=1.36
XC16_24EP128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24HJ128GP202.languagetoolchain.version=1.36
XC16_24FJ64GC010.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24EP512GU814.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
configurations-xml=6a56016808e6483af933fc8a01b6806b
XC16_24F04KA200.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
XC16_24EP128GP202.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
host.platform=windows
XC16_24HJ128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24F04KA200.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24FJ256DA210.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
XC16_24FJ256GA110.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
conf.ids=XC16_24FJ256GA110,XC16_24F04KA200,XC16_24FJ64GC010,XC16_24FJ256DA210,XC16_24EP128GP202,XC16_24HJ128GP202,XC16_24EP512GU814
XC16_24EP512GU814.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24FJ64GC010.languagetoolchain.version=1.36
XC16_24FJ64GC010.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
XC16_24FJ256GA110.languagetoolchain.version=1.36
XC16_24EP512GU814.languagetoolchain.version=1.36
XC16_24HJ128GP202.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
XC16_24EP128GP202.languagetoolchain.version=1.36
XC16_24FJ256DA210.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
XC16_24FJ256GA110.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
